@import "normalize"
@import "pygments"

body
  width: 800px
  margin: 0 auto
  font-size: 24px

.banner-title
  margin: 1em auto
  text-align: center

.banner-subtitle
  margin-top: -1em
  text-align: center

.nav
  margin: 1em auto
  text-align: center

.nav-list
  display: block
  list-style: none
  margin: 0
  padding: 0

.nav-item
  display: inline

.footer
  border-top: 1px solid #ccc
  padding-top: 1em
